{
    "name": "UnityGameFramework.Runtime",
    "references": [
        "GUID:b6e69932bfe928f4c830c48b9cfb3925"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}